<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:scrollbars="none"
    android:layout_weight="1"
    android:background="#E0FFFF">    
<LinearLayout 
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >
    <TextView 
        android:id="@+id/tvHeader1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center" 
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:text="Grade Calculator"
        android:textSize="20sp"/>
    <TableLayout 
        android:id="@+id/tabLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp">
        <TableRow 
            android:id="@+id/rowHeader"
            android:layout_width="match_parent"
        	android:layout_height="wrap_content"
        	android:background="@drawable/border">
            <TextView 
                android:id="@+id/header1"
            	android:layout_width="125dp"
        		android:layout_height="wrap_content"
                android:text="Criteria"
                android:textSize="20dp"
                />
            <TextView 
                android:id="@+id/header2"
            	android:layout_width="50dp"
        		android:layout_height="wrap_content"
                android:text="Wt."
                android:textSize="20dp"
                />
            <TextView 
                android:id="@+id/header3"
            	android:layout_width="50dp"
        		android:layout_height="wrap_content"
                android:text="Total"
                android:textSize="20dp"
                />
            <TextView 
                android:id="@+id/header4"
            	android:layout_width="50dp"
        		android:layout_height="wrap_content"
                android:text="Obtained"
                android:textSize="20dp"
                />
        </TableRow>
    </TableLayout>
    <TableLayout 
        android:id="@+id/tabLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TableRow 
            android:id="@+id/tRowButtons"
            android:layout_width="wrap_content"
        	android:layout_height="wrap_content"
        	android:layout_marginBottom="20dp">
        	<Button 
        	    android:id="@+id/btnCalcGrade"
            	android:layout_width="100dp"
        		android:layout_height="wrap_content"
        		android:text="Calculate"
        		android:layout_marginRight="20dp"
        		android:layout_marginLeft="20dp"
        		android:layout_weight=".3"
        		android:background="#C0C0C0"/>
        	<Button 
        	    android:id="@+id/btnClear"
            	android:layout_width="100dp"
        		android:layout_height="wrap_content"
        		android:text="Clear"
        		android:layout_marginRight="20dp"
        		android:layout_weight=".3"
        		android:background="#C0C0C0"/>
        	<Button 
        	    android:id="@+id/btnBack"
            	android:layout_width="100dp"
        		android:layout_height="wrap_content"
        		android:text="Back"
        		android:layout_weight=".3"
        		android:layout_marginRight="20dp"
        		android:background="#C0C0C0"/>
        </TableRow>
    </TableLayout> 
    	<TextView 
                android:id="@+id/tvResult"
                android:layout_width="match_parent"
        		android:layout_height="wrap_content"
        		android:hint="Result appears here !!"
        		android:textSize="20dp"
                android:layout_marginBottom="20dp"
                android:layout_marginLeft="20dp"/>
</LinearLayout>
</ScrollView>